spring.application.name=AuthifyBackend

server.port=8092

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authify_app
spring.datasource.username= root
spring.datasource.password=Rr@rambo1234
spring.jpa.hibernate.ddl-auto=update 

jwt.secret.key=thisisthesecretkeyicreatedpleasehidethisformethanks 

spring.mail.host=smtp-relay.brevo.com

spring.mail.port=587

spring.mail.username=907934001@smtp-brevo.com

spring.mail.password=ZvMbWX8C0Uw2qNPs

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.from=ramancalgon@gmail.com
